<!DOCTYPE html>
<html>
<head>
    <title>Pratik Bajracharya- Astrophysics</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Tahoma;
            text-align:center;
            
        }
        .container {
            width:70%;
            max-width: 900px;
            margin: auto;
            background:cornsilk;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 40px;
        }
        .header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #1565c0;
            padding-bottom: 15px;
        }
        #profile-img {
            width: 175px;
            height: 175px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .h1, h2 {
            color: #0b8b3c;
        }
        .section {
            margin-top: 20px;
            border-radius: 20px;
            color:aliceblue;
            font-family: Tahoma;
        }
        
        .section h3 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            color: aliceblue;

        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
        #sec1{
            background-color: darkgreen;
        }
        #sec2{
            background-color:rgba(211, 58, 58, 0.781);    
        }
        #sec3{
            background-color:rgb(17, 190, 133); 
        }
        #sec4{
            background-color:rgb(99, 14, 196);
        }
        #sec5{
            background-color: rgb(31, 99, 202);
        }
        .p1{
            font-family: Tahoma;  
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="astro.jpg" alt="Profile Picture" id="profile-img">
            <div>
                <h1>Pratik Bajracharya</h1>
                <h2>Astrophysics Specialist/ Expert</h2>
                <p class="p1">Email:bajracharyapratik0@gmail.com | Phone: 9810101010</p>
                <p class="p1">Facebook: facebook.com/PratikBajracharya, Instagram: Instagram.com/prtk_bjr</p>
            </div>
        </div>
        
        <div class="section" id="sec1">
            <h3 style="color:aliceblue;">Education</h3>
            <p><strong>Oxford university </strong> - Masters in Astrophysics (2019-2023)</p>
        </div>
        
        <div class="section" id="sec2">
            <h3>Work Experience</h3>
            <ul>
                <li><strong>Princeton</strong> - Head of Astrophysics department (2022-Present)</li>
                <li><strong>SpaceX</strong> - Senior Astrophysicist (2020-2022)</li>
                <li><strong>NASA</strong> - Astrophysicist (2017-2020)</li>
            </ul>
        </div>
        
        <div class="section" id="sec3">
            <h3>Projects</h3>
            <ul>
                <li>Hypothesized world's first theory of universe expansion .</li>
                <li>Led the group that discovered the first Brown Dwarf</li>
                <li>Discovered the major matter in Uranus' Rings</li>
				<li> Currently working on identifying the effects of blackholes.</li>
				<li>Made important theoretical contributions to understanding solar neutrinos and quasars </li>
            </ul>
        </div>
        
        <div class="section" id="sec4">
            <h3>Skills</h3>
            <ul>
                <li>Skills: Made Military aircrafts and developed new compotents necessary for the further development of aircrafts.
				Gave huge contribution to the development of major projects such as the starship series missions.</li>
            </ul>
        </div>
        
        <div class="section" id="sec5">
            <h3>Awards & Achievements</h3>
            <ul>
                <li>Winner- Astrophysics olympiad </li>
				<li> Winner - Novel Peace Prize 2023 </li>
            </ul>
        </div>
    </div>
</body>
</html>







