<html> 
    <head>
        <title>Newspaper</title>
        <style>
            body {
                width: 50%;
                text-align: center;
                padding: 20px;
                margin: auto;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 40px;
            }
            #hr1 {
                height: 7px;
                background-color: black;
                margin: 0;
            }
            #hr2 {
                height: 7px;
                background-color: grey;
                margin: 0;
            }
            h1 {
                font-family: Roboto;
                margin: 0; 
                padding: 0; 
            }
            #bk {
                color: black;
                font-size: 150px;
            }
            #rd {
                color: red;
                font-size: 150px;
            }
            nav {
                background-color: black;
                color: white;
                margin-top: 10px; 
                font-family: Roboto;
                font-size: 35px;
            }
            a{
                color:white;
                text-decoration: none;
            }
            h2{
                font-family: Tahoma;
                font-size: 20px;
            }
            p{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align:justify;
                margin-top: 0;
            }
            #blk{
                color:black;
            }
            #ig{
                width: 500px;
                height: 300px;
            }
            img{
                width:310px;
                height: 200px;
            }
            h3{
                font-family: Tahoma;
            }
            .dav{
                text-align: justify;
            }
            .bold{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <hr id="hr1">
        <hr id="hr2">
        <table>
            <tr>
                <td>
                    <h1 id="bk">DAILY</h1>
                </td>
                <td>
                    <h1 id="rd">NEWS</h1>
                </td>
            </tr>
        </table>
        <nav>
            <a href="world.htm">| World </a>
            <a href="world.htm">| Finance | </a>
            <a href="world.htm">Lifestyle | </a>
            <a href="world.htm">Business | </a>
            <a href="world.htm"> Sports  </a>
            <a href="world.htm">| Weather | </a>
            <a href="world.htm"> Travel | </a>
        </nav>
        <H2>Arrangement made for easy offering of obeisance to Pashupatinath on Mahashivaratri</H2>
        <table>
            <tr>
                <td>
                    <div id="div1">
                        <p class="bold"><b>KATHMANDU, FEBRUARY 25 </b></p>
                        <p>The number of devotees, holy men and visitors coming to pay obeisance to Pashupatinath on the occasion of Mahashivaratri festival has increased in the Pashupati area. The Pashupati Area Development Trust (PADT) has made arrangements with the expectation of the highest number of devotees in over a decade.The Mahashivaratri Festival Management Main Celebration Committee has been formed under the chairmanship of Minister for Culture, Tourism and Civil Aviation Badri Prasad Pandey, who is also the chairman of PADT, in this connection and to observe the festival with fervor and gaiety. PADT Member-Secretary Dr Milan Kumar Thapa, said, "Nine thematic sub-committees have been formed and the sub-committees have forwarded the work as per their responsibility. We have focused all our attention to giving top priority to the managerial aspect and to the convenience of devotees."</p>
                        <br><a id="blk" href="youtube.com">read more...</a></div></div>
                </td>
                <Td>
                    <img id="ig" src="pashu.jpg">
                </Td>
            </tr>
        </table>
        <br>
        <hr id="hr1">
        
        <table>
            <tr>
                <td>
                    <div id="div1"> 
                        <H3>18 injured in Kavre bus accident</H3>
                        <img src="acc.jpg">
                    </div>
                </td>
                <td>
                    <div class="dav">
                        <p class="bold"><b>KATHMANDU, FEBRUARY 25 </b></p>
                        <p>At least 18 passengers were injured when the bus they were traveling in met with an accident at Sharada Batas in Dhulikhel Municipality-10, Kavrepalanchowk, along the BP Highway on Monday morning. According to police, the bus (Bagmati Province-3-01-005 Kha 9942) was en route to Okhaldhunga from Kathmandu when it lost control and skidded off the road, landing in a roadside drain.</p>
                        
                </td>
                <td>
                    <div class="dav">
                        <br><p>There were 24 individuals on board, including the driver and assistant driver. Among them, 18 passengers sustained injuries. Of the injured, seven have suffered moderate injuries, while the remaining passengers have sustained minor injuries. All the injured individuals are currently undergoing treatment at Dhulikhel Hospital.</p>
                        <br><a id="blk" href="youtube.com">read more...</a></div>
                </td>
            </tr>
        </table>
        <br>
        <hr id="hr1">
    </body>
</html>


